<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My CV</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <!-- navbar start -->
      <navbar class="navbar">
        <div class="navbar__items">
          <img
            width="40px"
            src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png"
            alt="Logo"
          />
          <span>Portfolio</span>
        </div>
        <div class="navbar__items">
          <a href="#">About me</a>
          <a href="#">Skills</a>
          <a href="#">Hobbies</a>
          <a href="#">Data contacts</a>
        </div>
        <div class="navbar__items">
          <input type="search" placeholder="search" />
        </div>
      </navbar>
      <!-- navbar end -->
      <div class="container">
        <!-- main start -->
        <div class="main__section">
          <div class="main__section_left">
            <h1>About me</h1>
            <h1>Welcome, I'm</h1>
            <h2>
              Urmatbek Sadykov <br />
              Front-end-Developer
            </h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
              cumque illum sit, suscipit, voluptate aliquid necessitatibus
              ipsam, magnam unde laboriosam culpa sunt aperiam corporis odit cum
              iusto ad deserunt accusamus earum vitae! Reiciendis, id fugiat! Id
              omnis dignissimos corporis quis aliquam suscipit reiciendis esse
              iste quibusdam voluptate delectus fugiat architecto recusandae cum
              ullam nisi ipsa, quidem magni et ab tempore. Dolore, aliquam
              vitae! Iste explicabo veritatis quis beatae itaque, perferendis
              repellendus ipsam corporis animi provident, voluptatum numquam
              aliquam natus sapiente.
            </p>
          </div>
          <div class="main__section_right">
            <img
              width="600px"
              src="./img/photo_2022-10-12_12-34-10.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- main end -->
      </div>
      <!-- second start -->
      <div class="second__section">
        <div class="container">
          <h1>Skills</h1>
          <div class="second__section_items">
            <div class="second__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/201/201822.png"
                  alt="#"
                />Educations
              </h2>
              <ul>
                <li>12 school(2010-2019)</li>
                <li>KGTU college(2019-2022)</li>
                <li>KGTU Politech(2022-...)</li>
              </ul>
            </div>
            <div class="second__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/1055/1055666.png"
                  alt="#"
                />Front-end's skill
              </h2>
              <ul>
                <li>
                  <img
                    width="20px"
                    src="https://cdn-icons-png.flaticon.com/512/174/174854.png"
                    alt="#"
                  />HTML
                </li>
                <li>
                  <img
                    width="20px"
                    src="https://cdn-icons-png.flaticon.com/512/732/732190.png"
                    alt="#"
                  />CSS
                </li>
                <li>
                  <img
                    width="20px"
                    src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png"
                    alt="#"
                  />Bootstrap
                </li>
              </ul>
            </div>
            <div class="second__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/3898/3898082.png"
                  alt="#"
                />Language
              </h2>
              <ul>
                <li>RUS</li>
                <li>KGZ</li>
                <li>ENG</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- second end -->
      <!-- third start -->
      <div class="third__section">
        <div class="container">
          <h1>Hobbies</h1>
          <div class="third__section_items">
            <div class="third__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/2853/2853408.png"
                  alt="#"
                />
                Free-times
              </h2>
              <ul>
                <li>Read a book</li>
                <li>Drive a car</li>
                <li>Self-development</li>
              </ul>
            </div>
            <div class="third__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/2262/2262970.png"
                  alt="#"
                />
                Sports
              </h2>
              <ul>
                <li>MMA</li>
                <li>Running</li>
                <li>Football</li>
                <li>Swimming</li>
                <li>Basketball</li>
              </ul>
            </div>
            <div class="third__section_item">
              <h2>
                <img
                  width="40px"
                  src="https://cdn-icons-png.flaticon.com/512/2157/2157113.png"
                  alt=""
                />
                Games
              </h2>
              <ul>
                <li>Blur</li>
                <li>Warface</li>
                <li>GTA</li>
                <li>CS 1.6</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- third end -->
      <!-- footer start -->
      <navbar class="footer">
        <div class="footer__items">
          <img
            width="40px"
            src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png"
            alt="Logo"
          />
          <span>Portfolio</span>
        </div>
        <div class="footer__items">
          <a href="#">About me</a>
          <a href="#">Skills</a>
          <a href="#">Hobbies</a>
        </div>
        <div class="footer__items">
          <button>Data contacts</button>
        </div>
      </navbar>
      <!-- footer end -->
    </header>
    <!-- header end -->
  </body>
</html>
